C:\Users\manov\source\repos\Demo 2.3\Demo 2.3\bin\Debug\Demo 2.3.exe.config
C:\Users\manov\source\repos\Demo 2.3\Demo 2.3\bin\Debug\Demo 2.3.exe
C:\Users\manov\source\repos\Demo 2.3\Demo 2.3\bin\Debug\Demo 2.3.pdb
C:\Users\manov\source\repos\Demo 2.3\Demo 2.3\obj\Debug\Demo 2.3.csproj.AssemblyReference.cache
C:\Users\manov\source\repos\Demo 2.3\Demo 2.3\obj\Debug\Demo 2.3.csproj.SuggestedBindingRedirects.cache
C:\Users\manov\source\repos\Demo 2.3\Demo 2.3\obj\Debug\MainWindow.g.cs
C:\Users\manov\source\repos\Demo 2.3\Demo 2.3\obj\Debug\App.g.cs
C:\Users\manov\source\repos\Demo 2.3\Demo 2.3\obj\Debug\Demo 2.3_MarkupCompile.cache
C:\Users\manov\source\repos\Demo 2.3\Demo 2.3\obj\Debug\Demo 2.3_MarkupCompile.lref
C:\Users\manov\source\repos\Demo 2.3\Demo 2.3\obj\Debug\MainWindow.baml
C:\Users\manov\source\repos\Demo 2.3\Demo 2.3\obj\Debug\Demo 2.3.g.resources
C:\Users\manov\source\repos\Demo 2.3\Demo 2.3\obj\Debug\Demo_2._3.Properties.Resources.resources
C:\Users\manov\source\repos\Demo 2.3\Demo 2.3\obj\Debug\Demo 2.3.csproj.GenerateResource.cache
C:\Users\manov\source\repos\Demo 2.3\Demo 2.3\obj\Debug\Demo 2.3.csproj.CoreCompileInputs.cache
C:\Users\manov\source\repos\Demo 2.3\Demo 2.3\obj\Debug\Demo 2.3.exe
C:\Users\manov\source\repos\Demo 2.3\Demo 2.3\obj\Debug\Demo 2.3.pdb
