C:\Users\manov\source\repos\Demo 2.4\Demo 2.4\bin\Debug\Demo 2.4.exe.config
C:\Users\manov\source\repos\Demo 2.4\Demo 2.4\bin\Debug\Demo 2.4.exe
C:\Users\manov\source\repos\Demo 2.4\Demo 2.4\bin\Debug\Demo 2.4.pdb
C:\Users\manov\source\repos\Demo 2.4\Demo 2.4\obj\Debug\Demo 2.4.csproj.AssemblyReference.cache
C:\Users\manov\source\repos\Demo 2.4\Demo 2.4\obj\Debug\Demo 2.4.csproj.SuggestedBindingRedirects.cache
C:\Users\manov\source\repos\Demo 2.4\Demo 2.4\obj\Debug\MainWindow.g.cs
C:\Users\manov\source\repos\Demo 2.4\Demo 2.4\obj\Debug\App.g.cs
C:\Users\manov\source\repos\Demo 2.4\Demo 2.4\obj\Debug\Demo 2.4_MarkupCompile.cache
C:\Users\manov\source\repos\Demo 2.4\Demo 2.4\obj\Debug\Demo 2.4_MarkupCompile.lref
C:\Users\manov\source\repos\Demo 2.4\Demo 2.4\obj\Debug\MainWindow.baml
C:\Users\manov\source\repos\Demo 2.4\Demo 2.4\obj\Debug\Demo 2.4.g.resources
C:\Users\manov\source\repos\Demo 2.4\Demo 2.4\obj\Debug\Demo_2._4.Properties.Resources.resources
C:\Users\manov\source\repos\Demo 2.4\Demo 2.4\obj\Debug\Demo 2.4.csproj.GenerateResource.cache
C:\Users\manov\source\repos\Demo 2.4\Demo 2.4\obj\Debug\Demo 2.4.csproj.CoreCompileInputs.cache
C:\Users\manov\source\repos\Demo 2.4\Demo 2.4\obj\Debug\Demo 2.4.exe
C:\Users\manov\source\repos\Demo 2.4\Demo 2.4\obj\Debug\Demo 2.4.pdb
