C:\Users\manov\source\repos\Demo 2.2\Demo 2.2\bin\Debug\Demo 2.2.exe.config
C:\Users\manov\source\repos\Demo 2.2\Demo 2.2\bin\Debug\Demo 2.2.exe
C:\Users\manov\source\repos\Demo 2.2\Demo 2.2\bin\Debug\Demo 2.2.pdb
C:\Users\manov\source\repos\Demo 2.2\Demo 2.2\obj\Debug\Demo 2.2.csproj.AssemblyReference.cache
C:\Users\manov\source\repos\Demo 2.2\Demo 2.2\obj\Debug\Demo 2.2.csproj.SuggestedBindingRedirects.cache
C:\Users\manov\source\repos\Demo 2.2\Demo 2.2\obj\Debug\MainWindow.g.cs
C:\Users\manov\source\repos\Demo 2.2\Demo 2.2\obj\Debug\App.g.cs
C:\Users\manov\source\repos\Demo 2.2\Demo 2.2\obj\Debug\Demo 2.2_MarkupCompile.cache
C:\Users\manov\source\repos\Demo 2.2\Demo 2.2\obj\Debug\Demo 2.2_MarkupCompile.lref
C:\Users\manov\source\repos\Demo 2.2\Demo 2.2\obj\Debug\MainWindow.baml
C:\Users\manov\source\repos\Demo 2.2\Demo 2.2\obj\Debug\Demo 2.2.g.resources
C:\Users\manov\source\repos\Demo 2.2\Demo 2.2\obj\Debug\Demo_2._2.Properties.Resources.resources
C:\Users\manov\source\repos\Demo 2.2\Demo 2.2\obj\Debug\Demo 2.2.csproj.GenerateResource.cache
C:\Users\manov\source\repos\Demo 2.2\Demo 2.2\obj\Debug\Demo 2.2.csproj.CoreCompileInputs.cache
C:\Users\manov\source\repos\Demo 2.2\Demo 2.2\obj\Debug\Demo 2.2.exe
C:\Users\manov\source\repos\Demo 2.2\Demo 2.2\obj\Debug\Demo 2.2.pdb
