C:\Users\manov\source\repos\Demo 2.6\Demo 2.6\bin\Debug\Demo 2.6.exe.config
C:\Users\manov\source\repos\Demo 2.6\Demo 2.6\bin\Debug\Demo 2.6.exe
C:\Users\manov\source\repos\Demo 2.6\Demo 2.6\bin\Debug\Demo 2.6.pdb
C:\Users\manov\source\repos\Demo 2.6\Demo 2.6\obj\Debug\Demo 2.6.csproj.AssemblyReference.cache
C:\Users\manov\source\repos\Demo 2.6\Demo 2.6\obj\Debug\Demo 2.6.csproj.SuggestedBindingRedirects.cache
C:\Users\manov\source\repos\Demo 2.6\Demo 2.6\obj\Debug\MainWindow.g.cs
C:\Users\manov\source\repos\Demo 2.6\Demo 2.6\obj\Debug\App.g.cs
C:\Users\manov\source\repos\Demo 2.6\Demo 2.6\obj\Debug\Demo 2.6_MarkupCompile.cache
C:\Users\manov\source\repos\Demo 2.6\Demo 2.6\obj\Debug\Demo 2.6_MarkupCompile.lref
C:\Users\manov\source\repos\Demo 2.6\Demo 2.6\obj\Debug\MainWindow.baml
C:\Users\manov\source\repos\Demo 2.6\Demo 2.6\obj\Debug\Demo 2.6.g.resources
C:\Users\manov\source\repos\Demo 2.6\Demo 2.6\obj\Debug\Demo_2._6.Properties.Resources.resources
C:\Users\manov\source\repos\Demo 2.6\Demo 2.6\obj\Debug\Demo 2.6.csproj.GenerateResource.cache
C:\Users\manov\source\repos\Demo 2.6\Demo 2.6\obj\Debug\Demo 2.6.csproj.CoreCompileInputs.cache
C:\Users\manov\source\repos\Demo 2.6\Demo 2.6\obj\Debug\Demo 2.6.exe
C:\Users\manov\source\repos\Demo 2.6\Demo 2.6\obj\Debug\Demo 2.6.pdb
