C:\Users\manov\source\repos\Demo 2.5\Demo 2.5\bin\Debug\Demo 2.5.exe.config
C:\Users\manov\source\repos\Demo 2.5\Demo 2.5\bin\Debug\Demo 2.5.exe
C:\Users\manov\source\repos\Demo 2.5\Demo 2.5\bin\Debug\Demo 2.5.pdb
C:\Users\manov\source\repos\Demo 2.5\Demo 2.5\obj\Debug\Demo 2.5.csproj.AssemblyReference.cache
C:\Users\manov\source\repos\Demo 2.5\Demo 2.5\obj\Debug\Demo 2.5.csproj.SuggestedBindingRedirects.cache
C:\Users\manov\source\repos\Demo 2.5\Demo 2.5\obj\Debug\MainWindow.g.cs
C:\Users\manov\source\repos\Demo 2.5\Demo 2.5\obj\Debug\App.g.cs
C:\Users\manov\source\repos\Demo 2.5\Demo 2.5\obj\Debug\Demo 2.5_MarkupCompile.cache
C:\Users\manov\source\repos\Demo 2.5\Demo 2.5\obj\Debug\Demo 2.5_MarkupCompile.lref
C:\Users\manov\source\repos\Demo 2.5\Demo 2.5\obj\Debug\MainWindow.baml
C:\Users\manov\source\repos\Demo 2.5\Demo 2.5\obj\Debug\Demo 2.5.g.resources
C:\Users\manov\source\repos\Demo 2.5\Demo 2.5\obj\Debug\Demo_2._5.Properties.Resources.resources
C:\Users\manov\source\repos\Demo 2.5\Demo 2.5\obj\Debug\Demo 2.5.csproj.GenerateResource.cache
C:\Users\manov\source\repos\Demo 2.5\Demo 2.5\obj\Debug\Demo 2.5.csproj.CoreCompileInputs.cache
C:\Users\manov\source\repos\Demo 2.5\Demo 2.5\obj\Debug\Demo 2.5.exe
C:\Users\manov\source\repos\Demo 2.5\Demo 2.5\obj\Debug\Demo 2.5.pdb
